# server port
PORT = 7001

# global prefix, using in router、redis
GLOBAL_PREFIX = admin

# specify id as the root administrator
ROOT_USER_ID = 1
# user password salt
USER_PWD_SALT = K8i8mTfc5sTXO7OG
# user default password
USER_DEFAULT_PWD = 123456

# minimum internal requirements protect id
PROTECT_SYS_PERMMENU_MAX_ID = 44
PROTECT_SYS_DICTIONARY_MAX_ID = 4

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31