# jwt
JWT_SECRET = kRZ3kA7LuB4LqOWi
JWT_EXPIRES = 86400

# redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 123456
REDIS_DB = 0

# db
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE = 'ark_admin'
DB_LOGGING = ["error"]

# swagger
SWAGGER_ENABLE = false
SWAGGER_PATH = documentation